# java-nicepay

./: LICENSE  README.md  README_V1.md  README_V2.md  pom.xml
src/main/java/com/nicepay/: NicepayJavaApiApplication.java
src/main/java/com/nicepay/api/: PostEwalletRequest.java  PostPayoutRequest.java  PostQrisRequest.java  PostTokenRequest.java  PostVaRequest.java
src/main/java/com/nicepay/builder/: Ewallet.java  Payout.java  TokenUtil.java  VirtualAccount.java
src/main/java/com/nicepay/config/: BaseNICEPayResponse.java  NICEPayConstants.java  NICEPayResponse.java  NicepayErrorResponseMessage.java
src/main/java/com/nicepay/exception/: NicepayErrorResponse.java
src/main/java/com/nicepay/model/: AccessToken.java  Cancel.java  Ewallet.java  InquiryStatus.java  Payout.java  Qris.java  VirtualAccount.java
src/main/java/com/nicepay/response/: BaseNICEPayResponse.java  NICEPayResponse.java
src/main/java/com/nicepay/retrofit/: ApiClient.java  PostEwalletRequest.java  PostPayoutRequest.java  PostRequest.java
src/main/java/com/nicepay/service/: SnapCancelService.java  SnapEwalletService.java  SnapInquiryStatusService.java  SnapPayoutService.java  SnapQrisService.java  SnapTokenService.java  SnapTokenUtilService.java  SnapVaService.java
src/main/java/com/nicepay/utils/: ApiUtils.java  LoggerPrint.java  NICEPay.java  NICEPayConstants.java  SignatureUtils.java  Utility.java
src/main/java/io/github/nicepay/api/: PostEwalletRequest.java  PostPayoutRequest.java  PostQrisRequest.java  PostTokenRequest.java  PostVaRequest.java
src/main/java/io/github/nicepay/api/snap/: PostEwalletRequest.java  PostPayoutRequest.java  PostQrisRequest.java  PostTokenRequest.java  PostVaRequest.java
src/main/java/io/github/nicepay/api/v1/: RequestV1.java
src/main/java/io/github/nicepay/api/v2/: CardRequestV2.java  CvSRequestV2.java  EwalletRequestV2.java  PayloanRequestV2.java  PayoutRequestV2.java  QrisRequestV2.java  RedirectRequestV2.java  RequestV2.java  VaRequestV2.java
src/main/java/io/github/nicepay/data/model/: AccessToken.java  Cancel.java  Card.java  ConvenienceStore.java  Ewallet.java  InquiryStatus.java  Payloan.java  Payment.java  Payout.java  Qris.java  Redirect.java  VirtualAccount.java
src/main/java/io/github/nicepay/data/response/snap/: BaseNICEPayResponse.java  NICEPayResponse.java  ObjectAccountInfo.java  ObjectAvailableAmount.java
src/main/java/io/github/nicepay/data/response/snap/nested/: ObjectAccountInfo.java  ObjectAvailableAmount.java
src/main/java/io/github/nicepay/data/response/v1/: NICEPayResponseV1.java  ObjectAquirerData.java  ObjectData.java
src/main/java/io/github/nicepay/data/response/v2/: BaseNICEPayResponseV2.java  NICEPayCardResponseV2.java  NICEPayResponseV2.java
src/main/java/io/github/nicepay/documentation/model/snap/: VirtualAccount.md
src/main/java/io/github/nicepay/documentation/model/v1/: CreditCard.md  InquiryStatus.md
src/main/java/io/github/nicepay/documentation/model/v2/: Cancel.md  CreditCard.md  InquiryStatus.md  VirtualAccount.md
src/main/java/io/github/nicepay/documentation/services/snap/: VirtualAccountService.md
src/main/java/io/github/nicepay/documentation/services/v1/: CreditCardService.md
src/main/java/io/github/nicepay/documentation/services/v2/: CreditCardService.md  VirtualAccountService.md
src/main/java/io/github/nicepay/exception/: NicepayErrorResponse.java
src/main/java/io/github/nicepay/exception/snap/: NicepayErrorResponse.java
src/main/java/io/github/nicepay/exception/v2/: NicepayErrorResponseV2.java
src/main/java/io/github/nicepay/model/: AccessToken.java  Cancel.java  Ewallet.java  InquiryStatus.java  Payout.java  Qris.java  VirtualAccount.java
src/main/java/io/github/nicepay/response/: BaseNICEPayResponse.java  NICEPayResponse.java
src/main/java/io/github/nicepay/response/snap/: BaseNICEPayResponse.java  NICEPayResponse.java
src/main/java/io/github/nicepay/response/v2/: BaseNICEPayResponseV2.java  NICEPayResponseV2.java
src/main/java/io/github/nicepay/service/: SnapCancelService.java  SnapEwalletService.java  SnapInquiryStatusService.java  SnapPayoutService.java  SnapQrisService.java  SnapTokenService.java  SnapVaService.java
src/main/java/io/github/nicepay/service/snap/: SnapCancelService.java  SnapEwalletService.java  SnapInquiryStatusService.java  SnapPayoutService.java  SnapQrisService.java  SnapTokenService.java  SnapVaService.java
src/main/java/io/github/nicepay/service/v1/: V1CardService.java  V1CommonService.java
src/main/java/io/github/nicepay/service/v2/: V2CancelService.java  V2CardService.java  V2CommonService.java  V2CvSService.java  V2EwalletService.java  V2InquiryStatusService.java  V2PayloanService.java  V2PayoutService.java  V2QrisService.java  V2RedirectService.java  V2VaService.java
src/main/java/io/github/nicepay/service/webview/: WebViewService.java
src/main/java/io/github/nicepay/utils/: ApiUtils.java  LoggerPrint.java  ModelUtils.java  NICEPay.java  NICEPayConstants.java  SHA256Util.java  SignatureUtils.java
src/test/java/com/nicepay/: NicepayJavaApiApplicationTests.java
src/test/java/com/nicepay/builder/: EwalletCheckStatus.java  EwalletRefund.java  EwalletTest.java  PayoutTest.java  UtilTokenTest.java  VirtualAccountCheckStatus.java  VirtualAccountTest.java
src/test/java/com/nicepay/client/: AccessTokenTest.java  CancelTest.java  EwalletTest.java  InquiryStatusTest.java  PayoutTest.java  QrisTest.java  VirtualAccountTest.java
src/test/java/com/nicepay/data/: DataTest.java
src/test/java/io/github/nicepay/: AccessTokenTest.java  CancelTest.java  CardTest.java  CvSTest.java  EwalletTest.java  InquiryStatusTest.java  PayloanTest.java  PayoutTest.java  QrisTest.java  RedirectTest.java  VerifyTest.java  VirtualAccountTest.java
src/test/java/io/github/nicepay/data/: TestingConstants.java
